[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
gpu-id=0
type=2
num-sources=1
uri=file:///{INPUT_VIDEO_PATH}

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=-1
width=1280
height=720

[sink0]
enable=1
source-id=0
type=3
container=1
codec=1
sync=1
output-file={OUTPUT_VIDEO_PATH}

[osd]
enable=1
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0

[primary-gie]
enable=1
gpu-id=0
batch-size=1
gie-unique-id=1
interval=0
config-file=ssd.txt
